{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "entrypoint": "website",
      "routePrefix": "/"
    },
    "backend": {
      "framework": "fastapi",
      "entrypoint": "backend/main.py",
      "routePrefix": "/_backend"
    }
  }
}